<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Lua实现面向对象 | Philip&#39;s Blog | 不会美术的策划不是好程序。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Lua">
    <meta name="description" content="概述以下描述出自《Program in Lua》中文版：  ​        一些面向对象的语言中提供了类的概念，作为创建对象的模板。在这些语言里，对象是类的实例。Lua 不存在类的概念，每个对象定义他自己的行为并拥有自己的形状（shape）。然而，依据基于原型（prototype）的语言比如 Self 和 NewtonScript，在 Lua中仿效类的概念并不难。在这些语言中，对象没有类。相反，">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua实现面向对象">
<meta property="og:url" content="https://shaoxingu.github.io/2019/10/11/LuaOOP/index.html">
<meta property="og:site_name" content="Philip&#39;s Blog">
<meta property="og:description" content="概述以下描述出自《Program in Lua》中文版：  ​        一些面向对象的语言中提供了类的概念，作为创建对象的模板。在这些语言里，对象是类的实例。Lua 不存在类的概念，每个对象定义他自己的行为并拥有自己的形状（shape）。然而，依据基于原型（prototype）的语言比如 Self 和 NewtonScript，在 Lua中仿效类的概念并不难。在这些语言中，对象没有类。相反，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T07:42:50.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua实现面向对象">
<meta name="twitter:description" content="概述以下描述出自《Program in Lua》中文版：  ​        一些面向对象的语言中提供了类的概念，作为创建对象的模板。在这些语言里，对象是类的实例。Lua 不存在类的概念，每个对象定义他自己的行为并拥有自己的形状（shape）。然而，依据基于原型（prototype）的语言比如 Self 和 NewtonScript，在 Lua中仿效类的概念并不难。在这些语言中，对象没有类。相反，">
    
        <link rel="alternate" type="application/atom+xml" title="Philip&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Philip</h5>
          <a href="mailto:853674765@qq.com" title="853674765@qq.com" class="mail">853674765@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shaoxingu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-child"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Lua实现面向对象</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Lua实现面向对象</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-11T07:42:50.314Z" itemprop="datePublished" class="page-time">
  2019-10-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实现方案"><span class="post-toc-number">2.</span> <span class="post-toc-text">实现方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方案一"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">方案一</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方案二"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">方案二</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方案三"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">方案三</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-LuaOOP"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Lua实现面向对象</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-11 15:42:50" datetime="2019-10-11T07:42:50.314Z"  itemprop="datePublished">2019-10-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>以下描述出自《Program in Lua》中文版：</p>
<blockquote>
<p>​        一些面向对象的语言中提供了类的概念，作为创建对象的模板。在这些语言里，对象是类的实例。Lua 不存在类的概念，每个对象定义他自己的行为并拥有自己的形状（shape）。然而，依据基于原型（prototype）的语言比如 Self 和 NewtonScript，在 Lua中仿效类的概念并不难。在这些语言中，对象没有类。相反，每个对象都有一个 prototype（原型），当调用不属于对象的某些操作时，会最先会到 prototype 中查找这些操作。在这类语言中实现类（class）的机制，我们创建一个对象，作为其它对象的原型即可（原型对象为类，其它对象为类的 instance）。类与 prototype 的工作机制相同，都是定义了特定对象的行为。</p>
</blockquote>
<h1 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h1><h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>Lua的作者之一<a href="https://en.wikipedia.org/wiki/Roberto_Ierusalimschy" target="_blank" rel="noopener">Roberto Lerusalimschy</a>在《Program in Lua》书中推荐了<a href="http://www.lua.org/pil/16.html" target="_blank" rel="noopener">一种实现LuaOO的方案</a>，这种方案很简单也很容易理解。</p>
<p>在Lua里，类和实例都是table。在继承或实例化的时候，类会被赋值给实例或子类metatable的__index。</p>
<p>核心代码其实就这几行：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Class = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:new</span> <span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span> &#123;&#125;   <span class="comment">-- create object if user does not provide one</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o, self)</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>具体的案例如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Base = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:new</span> <span class="params">(o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span> &#123;&#125;   <span class="comment">-- create object if user does not provide one</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o, self)</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:Test1</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Base Test1"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:Test2</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Base Test2"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--Child既可以说是Base类的实例，也可以说是Base类的子类，因为它们本质上都是table对象</span></span><br><span class="line">Child = Base:new()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child:Test1</span><span class="params">()</span></span> <span class="comment">--Child类重写了Test1方法</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Child Test1"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> a = Base:new()    <span class="comment">--生成一个Base类的实例</span></span><br><span class="line">a:Test1()               <span class="comment">--将打印"Base Test1"</span></span><br><span class="line">a:Test2()               <span class="comment">--将打印"Base Test2"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> b = Child:new()   <span class="comment">--生成一个Child类的实例</span></span><br><span class="line">b:Test1()               <span class="comment">--将打印"Child Test1"</span></span><br><span class="line">b:Test2()               <span class="comment">--将打印"Base Test2",调用的是父类的方法</span></span><br></pre></td></tr></table></figure>

<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>这个方案是我在工作中接触到的，算是方案一的升级版。</p>
<p>核心代码如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 所有类都会继承自这个类，真·基类</span></span><br><span class="line">Class = &#123;__ClassType = <span class="string">"Class"</span>&#125;	</span><br><span class="line">ALL_CLASS = ALL_CLASS <span class="keyword">or</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:Inherit</span><span class="params">(ClassName, o)</span></span></span><br><span class="line">    o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    o.mt = &#123; <span class="built_in">__index</span> = o&#125;</span><br><span class="line">    <span class="built_in">assert</span>(ClassName, <span class="string">"必须要有类名"</span>)</span><br><span class="line">    <span class="built_in">assert</span>(<span class="keyword">not</span> (ClassName <span class="keyword">and</span> ALL_CLASS[ClassName]), <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"该类已存在： %s"</span>, ClassName))</span><br><span class="line"></span><br><span class="line">    o.__ClassType = ClassName</span><br><span class="line">    ALL_CLASS[ClassName] = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    o.__InheritMap = &#123;[self:GetType()] = <span class="literal">true</span> &#125;  <span class="comment">-- 记录继承类型</span></span><br><span class="line">    o.__InheritSelf = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">if</span> self.__InheritMap <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">for</span> UpType, _ <span class="keyword">in</span> <span class="built_in">pairs</span>(self.__InheritMap) <span class="keyword">do</span></span><br><span class="line">            o.__InheritMap[UpType] = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">setmetatable</span>(o, &#123;<span class="built_in">__index</span> = self&#125;)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:IsSubObj</span><span class="params">(ObjType)</span></span></span><br><span class="line">    <span class="keyword">return</span> self:GetTypeMap()[ObjType]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:GetTypeMap</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> clsSelf = <span class="built_in">getmetatable</span>(self)</span><br><span class="line">    <span class="keyword">if</span> clsSelf <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> Temp = clsSelf.<span class="built_in">__index</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> Temp.__InheritSelf <span class="keyword">then</span></span><br><span class="line">            Temp.__InheritMap[Temp:GetType()] = <span class="literal">true</span></span><br><span class="line">            Temp.__InheritSelf = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">return</span> Temp.__InheritMap</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:New</span><span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> o = &#123;&#125;</span><br><span class="line">    <span class="built_in">setmetatable</span>(o, &#123;<span class="built_in">__index</span> = self&#125;)</span><br><span class="line">    <span class="keyword">if</span> o.Ctor <span class="keyword">then</span> o:Ctor(...) <span class="keyword">end</span> <span class="comment">--调用构造函数</span></span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:Ctor</span><span class="params">()</span></span> <span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:InClass</span><span class="params">()</span></span> <span class="keyword">return</span> <span class="literal">true</span> <span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:OnCreate</span><span class="params">()</span></span> <span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:OnDestroy</span><span class="params">()</span></span> <span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Class:GetType</span><span class="params">()</span></span>	<span class="keyword">return</span> self.__ClassType <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--获取一个class的父类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Super</span><span class="params">(Class)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">getmetatable</span>(Class).<span class="built_in">__index</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--判断一个类是否是类的子类 &amp; 判断一个对象否是另一个类的实例</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">IsSub</span><span class="params">(Obj, Base)</span></span></span><br><span class="line">    <span class="keyword">local</span> Temp = Obj</span><br><span class="line">    <span class="keyword">while</span>  <span class="number">1</span> <span class="keyword">do</span>     <span class="comment">--循环回溯metatable</span></span><br><span class="line">        <span class="keyword">local</span> mt = <span class="built_in">getmetatable</span>(Temp)</span><br><span class="line">        <span class="keyword">if</span> mt <span class="keyword">then</span></span><br><span class="line">            Temp = mt.<span class="built_in">__index</span></span><br><span class="line">            <span class="keyword">if</span> Temp == Base <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>示例如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Base = Base <span class="keyword">or</span> Class:Inherit(<span class="string">"Base"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:Test1</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Base Test1"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:Test2</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Base Test2"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Child = Child <span class="keyword">or</span> Base:Inherit(<span class="string">"Child"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child:Test1</span><span class="params">()</span></span>  <span class="comment">--Child类重写了Test1方法</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Child Test1"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> a = Base:new()    <span class="comment">--生成一个Base类的实例</span></span><br><span class="line">a:Test1()               <span class="comment">--将打印"Base Test1"</span></span><br><span class="line">a:Test2()               <span class="comment">--将打印"Base Test2"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> b = Child:new()   <span class="comment">--生成一个Child类的实例</span></span><br><span class="line">b:Test1()               <span class="comment">--将打印"Child Test1"</span></span><br><span class="line">b:Test2()               <span class="comment">--将打印"Base Test2",调用的是父类的方法</span></span><br></pre></td></tr></table></figure>

<h2 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h2><p>这个是云风提供的方案：<a href="https://blog.codingnow.com/cloud/LuaOO" target="_blank" rel="noopener">博客地址</a>。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> _class=&#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">class</span><span class="params">(super)</span></span></span><br><span class="line">	<span class="keyword">local</span> class_type=&#123;&#125;</span><br><span class="line">	class_type.ctor=<span class="literal">false</span></span><br><span class="line">	class_type.super=super</span><br><span class="line">	class_type.new=<span class="function"><span class="keyword">function</span><span class="params">(...)</span></span> </span><br><span class="line">			<span class="keyword">local</span> obj=&#123;&#125;</span><br><span class="line">			<span class="keyword">do</span></span><br><span class="line">				<span class="keyword">local</span> <span class="built_in">create</span></span><br><span class="line">				<span class="built_in">create</span> = <span class="function"><span class="keyword">function</span><span class="params">(c,...)</span></span></span><br><span class="line">					<span class="keyword">if</span> c.super <span class="keyword">then</span></span><br><span class="line">						<span class="built_in">create</span>(c.super,...)</span><br><span class="line">					<span class="keyword">end</span></span><br><span class="line">					<span class="keyword">if</span> c.ctor <span class="keyword">then</span></span><br><span class="line">						c.ctor(obj,...)</span><br><span class="line">					<span class="keyword">end</span></span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">				<span class="built_in">create</span>(class_type,...)</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			<span class="built_in">setmetatable</span>(obj,&#123; <span class="built_in">__index</span>=_class[class_type] &#125;)</span><br><span class="line">			<span class="keyword">return</span> obj</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">local</span> vtbl=&#123;&#125;</span><br><span class="line">	_class[class_type]=vtbl</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">setmetatable</span>(class_type,&#123;<span class="built_in">__newindex</span>=</span><br><span class="line">		<span class="function"><span class="keyword">function</span><span class="params">(t,k,v)</span></span></span><br><span class="line">			vtbl[k]=v</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	&#125;)</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> super <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">setmetatable</span>(vtbl,&#123;<span class="built_in">__index</span>=</span><br><span class="line">			<span class="function"><span class="keyword">function</span><span class="params">(t,k)</span></span></span><br><span class="line">				<span class="keyword">local</span> ret=_class[super][k]</span><br><span class="line">				vtbl[k]=ret</span><br><span class="line">				<span class="keyword">return</span> ret</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> class_type</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>创建基类：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">base_type=class()			<span class="comment">-- 定义一个基类 base_type</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base_type:ctor</span><span class="params">(x)</span></span>	<span class="comment">-- 定义 base_type 的构造函数</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"base_type ctor"</span>)</span><br><span class="line">	self.x=x</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base_type:print_x</span><span class="params">()</span></span><span class="comment">-- 定义一个成员函数 base_type:print_x</span></span><br><span class="line">	<span class="built_in">print</span>(self.x)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base_type:hello</span><span class="params">()</span></span>	<span class="comment">-- 定义另一个成员函数 base_type:hello</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"hello base_type"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>创建子类：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test=class(base_type)	<span class="comment">-- 定义一个类 test 继承于 base_type</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test:ctor</span><span class="params">()</span></span>	<span class="comment">-- 定义 test 的构造函数</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"test ctor"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test:hello</span><span class="params">()</span></span>	<span class="comment">-- 重载 base_type:hello 为 test:hello</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"hello test"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=test.new(<span class="number">1</span>)	<span class="comment">-- 输出两行，base_type ctor 和 test ctor 。这个对象被正确的构造了。</span></span><br><span class="line">a:print_x()		<span class="comment">-- 输出 1 ，这个是基类 base_type 中的成员函数。</span></span><br><span class="line">a:hello()		<span class="comment">-- 输出 hello test ，这个函数被重载了。</span></span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-11T07:42:50.314Z" itemprop="dateUpdated">2019-10-11 15:42:50</time>
</span><br>


        
        如果对本文有疑问，欢迎留言与我交流。
        
    </div>
    
    <footer>
        <a href="https://shaoxingu.github.io">
            <img src="/img/avatar.jpg" alt="Philip">
            Philip
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lua/">Lua</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&title=《Lua实现面向对象》 — Philip's Blog&pic=https://shaoxingu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&title=《Lua实现面向对象》 — Philip's Blog&source=一个菜鸡程序猿的学习记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shaoxingu.github.io/2019/10/11/LuaOOP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Lua实现面向对象》 — Philip's Blog&url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&via=https://shaoxingu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/10/11/hello-world/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/11/ShaderNote1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">UnityShader笔记【一】</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span >
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span >
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Philip &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&title=《Lua实现面向对象》 — Philip's Blog&pic=https://shaoxingu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&title=《Lua实现面向对象》 — Philip's Blog&source=一个菜鸡程序猿的学习记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shaoxingu.github.io/2019/10/11/LuaOOP/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Lua实现面向对象》 — Philip's Blog&url=https://shaoxingu.github.io/2019/10/11/LuaOOP/&via=https://shaoxingu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shaoxingu.github.io/2019/10/11/LuaOOP/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://shaoxingu.github.io/2019/10/11/LuaOOP/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
