<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>知识点记录 | Philip&#39;s Blog | 不会美术的策划不是好程序。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="其他">
    <meta name="description" content="知识点记录平时总是能遇到各种各样零碎的知识点，有的太小了没有写下来，有的则是太零碎了不知道怎么写下来，久而久之很多以前知道的也忘了，以前遇到过的问题又再次成为阻碍，那感觉实在难受。所以开一个笔记专门记录一些小的知识点，等有空再把知识点细化单独整理成博客。相当于作为博客的题材库。 C/C++1.typedef与函数指针typedef常见的用法相当于是给类型起一个别名 1typedef int myI">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点记录">
<meta property="og:url" content="https://shaoxingu.github.io/2020/03/18/Trivial/index.html">
<meta property="og:site_name" content="Philip&#39;s Blog">
<meta property="og:description" content="知识点记录平时总是能遇到各种各样零碎的知识点，有的太小了没有写下来，有的则是太零碎了不知道怎么写下来，久而久之很多以前知道的也忘了，以前遇到过的问题又再次成为阻碍，那感觉实在难受。所以开一个笔记专门记录一些小的知识点，等有空再把知识点细化单独整理成博客。相当于作为博客的题材库。 C/C++1.typedef与函数指针typedef常见的用法相当于是给类型起一个别名 1typedef int myI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-18T05:51:33.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点记录">
<meta name="twitter:description" content="知识点记录平时总是能遇到各种各样零碎的知识点，有的太小了没有写下来，有的则是太零碎了不知道怎么写下来，久而久之很多以前知道的也忘了，以前遇到过的问题又再次成为阻碍，那感觉实在难受。所以开一个笔记专门记录一些小的知识点，等有空再把知识点细化单独整理成博客。相当于作为博客的题材库。 C/C++1.typedef与函数指针typedef常见的用法相当于是给类型起一个别名 1typedef int myI">
    
        <link rel="alternate" type="application/atom+xml" title="Philip&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Philip</h5>
          <a href="mailto:853674765@qq.com" title="853674765@qq.com" class="mail">853674765@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shaoxingu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-child"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">知识点记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">知识点记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-18T05:51:33.381Z" itemprop="datePublished" class="page-time">
  2020-03-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#知识点记录"><span class="post-toc-number">1.</span> <span class="post-toc-text">知识点记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-C"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">C/C++</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-typedef与函数指针"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1.typedef与函数指针</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#typedef常见的用法"><span class="post-toc-number">1.1.1.1.</span> <span class="post-toc-text">typedef常见的用法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数指针"><span class="post-toc-number">1.1.1.2.</span> <span class="post-toc-text">函数指针</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-枚举常量不能用做宏判断的条件"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2.枚举常量不能用做宏判断的条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-C-C-的头文件"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3.C/C++的头文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-垃圾回收算法"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">4.垃圾回收算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-void-变量"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">5.(void)变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6运算符优先级"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">6运算符优先级</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-定义和声明"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">7.定义和声明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于前向声明（forward-declaration）："><span class="post-toc-number">1.1.7.1.</span> <span class="post-toc-text">关于前向声明（forward declaration）：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-字节对齐"><span class="post-toc-number">1.1.8.</span> <span class="post-toc-text">8.字节对齐</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Trivial"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">知识点记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-18 13:51:33" datetime="2020-03-18T05:51:33.381Z"  itemprop="datePublished">2020-03-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h1><p>平时总是能遇到各种各样零碎的知识点，有的太小了没有写下来，有的则是太零碎了不知道怎么写下来，久而久之很多以前知道的也忘了，以前遇到过的问题又再次成为阻碍，那感觉实在难受。所以开一个笔记专门记录一些小的知识点，等有空再把知识点细化单独整理成博客。相当于作为博客的题材库。</p>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><h3 id="1-typedef与函数指针"><a href="#1-typedef与函数指针" class="headerlink" title="1.typedef与函数指针"></a>1.typedef与函数指针</h3><h4 id="typedef常见的用法"><a href="#typedef常见的用法" class="headerlink" title="typedef常见的用法"></a>typedef常见的用法</h4><p>相当于是给类型起一个别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> myInt;</span><br></pre></td></tr></table></figure>

<h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><ul>
<li><p>返回类型(*函数名)(参数表)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//定义一个函数指针pFUN，它指向一个返回类型为char，有一个整型的参数的函数</span><br><span class="line">char (*pFun)(int);</span><br><span class="line"></span><br><span class="line">//定义一个返回类型为char，参数为int的函数</span><br><span class="line">//从指针层面上理解该函数，即函数的函数名实际上是一个指针，</span><br><span class="line">//该指针指向函数在内存中的首地址</span><br><span class="line">char glFun(int a)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    return &apos;r&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //将函数glFun的地址赋值给变量pFun</span><br><span class="line">    pFun = glFun;</span><br><span class="line">    //*pFun显然是取pFun所指向地址的内容，当然也就是取出了函数glFun()的内容，然后给定参数为2。</span><br><span class="line">    cout&lt;&lt;(*pFun)(2)&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>typedef  返回类型(*类型名)(参数表)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义了一种新类型PTRFUN</span></span><br><span class="line"><span class="comment">//这种类型表示指向某种函数的指针，这种函数以一个int为参数并返回char类型</span></span><br><span class="line"><span class="comment">//后面就可以像使用int,char一样使用PTRFUN来定义变量了。</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">char</span> <span class="params">(*PTRFUN)</span><span class="params">(<span class="keyword">int</span>)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个返回类型为char，参数为int的函数</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">glFun</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'r'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//将函数glFun的地址赋值给变量pFun</span></span><br><span class="line">    PTRFUN pFun = glFun;</span><br><span class="line">    <span class="comment">//*pFun显然是取pFun所指向地址的内容，当然也就是取出了函数glFun()的内容，然后给定参数为2。</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;(*pFun)(<span class="number">2</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="2-枚举常量不能用做宏判断的条件"><a href="#2-枚举常量不能用做宏判断的条件" class="headerlink" title="2.枚举常量不能用做宏判断的条件"></a>2.枚举常量不能用做宏判断的条件</h3><p>比如下面的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLATFORM PS4</span></span><br><span class="line"><span class="keyword">enum</span> PLATFORM_TYPE &#123;</span><br><span class="line">	SWITCH,</span><br><span class="line">	PS4,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> PLATFORM == SWITCH		<span class="comment">//判断语句1</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Nintendo!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> PLATFORM == PS4		<span class="comment">//判断语句2</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Sony!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照预期，如果#define PLATFORM SWITCH输出“Nintendo!”， 如果#define PLATFORM PS4则输出“Sony!”。</p>
<p>但是实际运行的结果总是“Nintendo!”，也就是判断语句1始终成立！</p>
<p>百思不得其解之后，我终于意识到条件编译是预编译阶段的事情，而enum的定义要等到编译阶段才会处理。也就是说在预编译阶段压根儿没有SWITCH和PS4这两个标识符。而且在 #if 之后，所有不能通过 #define 被替换为字面量的标识符和关键字都会被替换为0，因此也不会报错。所以实际上执行的判断语句是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0 == 0		<span class="comment">//判断语句1</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Nintendo!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> 0 == 0	<span class="comment">//判断语句2</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Sony!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>所以才会有上面的现象。修改后逻辑终于正常了，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLATFORM PS4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SWITCH 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PS4 2</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> PLATFORM == SWITCH		<span class="comment">//判断语句1</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Nintendo!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> PLATFORM == PS4		<span class="comment">//判断语句2</span></span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Sony!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-C-C-的头文件"><a href="#3-C-C-的头文件" class="headerlink" title="3.C/C++的头文件"></a>3.C/C++的头文件</h3><p>保证同一个头文件不会被包含两次的方法有两个：</p>
<p>1.#ifndef</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __SOMEFILE_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SOMEFILE_H__</span></span><br><span class="line"><span class="comment">// 头文件声明、定义语句</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>这种方式受C/C++语言标准支持。</p>
<p>优点是它不仅可以保证同一个文件不会被包含多次，也能保证内容完全相同的多个文件（或者代码片段）也不会被同时包含。</p>
<p>缺点是宏名冲突时会出现一系列奇怪的问题。</p>
<p>2.#pragma once</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="comment">// 头文件声明、定义语句</span></span><br></pre></td></tr></table></figure>

<p>#pragma once 一般由编译器提供保证：同一个文件不会被包含多次。注意这里所说的“同一个文件”是指物理上的一个文件，不适用于多个相同内容的文件。</p>
<p>优点是写法简洁，也不必再担心宏名冲突。</p>
<p>缺点是在存在多个相同内容的头文件时，还是会出现多次包含的情况。以及部分老的编译器可能不支持。</p>
<h3 id="4-垃圾回收算法"><a href="#4-垃圾回收算法" class="headerlink" title="4.垃圾回收算法"></a>4.垃圾回收算法</h3><ol>
<li><p>引用计数法</p>
</li>
<li><p>Mark-Sweep法（标记清除法）：一个优点就是可以避免循环引用，当A和B两个对象可能互相指向对方时，标记可以避免无限递归。缺点是会带来内存碎片。</p>
</li>
<li><p>三色标记法</p>
</li>
<li><p>分代收集</p>
</li>
</ol>
<h3 id="5-void-变量"><a href="#5-void-变量" class="headerlink" title="5.(void)变量"></a>5.(void)变量</h3><p>经常在一些驱动代码里面见到这种用法，变量前直接加（void）的语句，一开始对这种用法一头雾水，不知其何意！后经多方查阅资料了解，这只是一种防止编译器编译时报警告的用法。有些变量如果未曾使用，在编译时是会报错，从而有些导致编译不过，所以才会出现这种用法。而此语句在代码中没有具体意义，只是告诉编译器该变量已经使用了。</p>
<p>Lua的源代码中将其封装为一个叫做UNUSED的宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> UNUSED(x) ((void)(x))</span></span><br></pre></td></tr></table></figure>

<h3 id="6运算符优先级"><a href="#6运算符优先级" class="headerlink" title="6运算符优先级"></a>6运算符优先级</h3><table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>名称或含义</th>
<th>使用形式</th>
<th>结合方向</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>[]</td>
<td>数组下标</td>
<td>数组名[常量表达式]</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>()</td>
<td>圆括号</td>
<td>（表达式）/函数名(形参表)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>.</td>
<td>成员选择（对象）</td>
<td>对象.成员名</td>
<td></td>
</tr>
<tr>
<td></td>
<td>-&gt;</td>
<td>成员选择（指针）</td>
<td>对象指针-&gt;成员名</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>负号运算符</td>
<td>-表达式</td>
<td><strong>右到左</strong></td>
</tr>
<tr>
<td></td>
<td>(类型)</td>
<td>强制类型转换</td>
<td>(数据类型)表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>++</strong></td>
<td>自增运算符</td>
<td><strong>++变量名/变量名++</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>–</strong></td>
<td>自减运算符</td>
<td><strong>–变量名/变量名–</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>*****</td>
<td>取值运算符</td>
<td><strong>*指针变量</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>&amp;</strong></td>
<td>取地址运算符</td>
<td><strong>&amp;变量名</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>!</td>
<td>逻辑非运算符</td>
<td>!表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>~</td>
<td>按位取反运算符</td>
<td>~表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>sizeof</td>
<td>长度运算符</td>
<td>sizeof(表达式)</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>/</td>
<td>除</td>
<td>表达式/表达式</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>*</td>
<td>乘</td>
<td>表达式*表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>%</td>
<td>余数（取模）</td>
<td>整型表达式/整型表达式</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>+</td>
<td>加</td>
<td>表达式+表达式</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>减</td>
<td>表达式-表达式</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt;</td>
<td>左移</td>
<td>变量&lt;&lt;表达式</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>&gt;&gt;</td>
<td>右移</td>
<td>变量&gt;&gt;表达式</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>&gt;</td>
<td>大于</td>
<td>表达式&gt;表达式</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>&gt;=</td>
<td>大于等于</td>
<td>表达式&gt;=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;</td>
<td>小于</td>
<td>表达式&lt;表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;=</td>
<td>小于等于</td>
<td>表达式&lt;=表达式</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>==</td>
<td>等于</td>
<td>表达式==表达式</td>
<td>左到右</td>
</tr>
<tr>
<td></td>
<td>!=</td>
<td>不等于</td>
<td>表达式!= 表达式</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>&amp;</td>
<td>按位与</td>
<td>表达式&amp;表达式</td>
<td>左到右</td>
</tr>
<tr>
<td>9</td>
<td><strong>^</strong></td>
<td>按位异或</td>
<td>表达式^表达式</td>
<td>左到右</td>
</tr>
<tr>
<td>10</td>
<td>|</td>
<td>按位或</td>
<td>表达式|表达式</td>
<td>左到右</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td>表达式&amp;&amp;表达式</td>
<td>左到右</td>
</tr>
<tr>
<td>12</td>
<td>||</td>
<td>逻辑或</td>
<td>表达式||表达式</td>
<td>左到右</td>
</tr>
<tr>
<td>13</td>
<td>?:</td>
<td>条件运算符</td>
<td>表达式1? 表达式2: 表达式3</td>
<td><strong>右到左</strong></td>
</tr>
<tr>
<td>14</td>
<td>=</td>
<td>赋值运算符</td>
<td>变量=表达式</td>
<td><strong>右到左</strong></td>
</tr>
<tr>
<td></td>
<td>/=</td>
<td>除后赋值</td>
<td>变量/=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>*=</td>
<td>乘后赋值</td>
<td>变量*=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>%=</td>
<td>取模后赋值</td>
<td>变量%=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>+=</td>
<td>加后赋值</td>
<td>变量+=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>-=</td>
<td>减后赋值</td>
<td>变量-=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&lt;&lt;=</td>
<td>左移后赋值</td>
<td>变量&lt;&lt;=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&gt;&gt;=</td>
<td>右移后赋值</td>
<td>变量&gt;&gt;=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>&amp;=</td>
<td>按位与后赋值</td>
<td>变量&amp;=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>^=</td>
<td>按位异或后赋值</td>
<td>变量^=表达式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>|=</td>
<td>按位或后赋值</td>
<td>变量|==表达式</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>,</td>
<td>逗号运算符</td>
<td>表达式,表达式,…</td>
<td>左到右</td>
</tr>
</tbody></table>
<h3 id="7-定义和声明"><a href="#7-定义和声明" class="headerlink" title="7.定义和声明"></a>7.定义和声明</h3><p>关于定义和声明的定义，C＋＋primer的解释是这样的：</p>
<p>变量的定义（definition）:用于为变量分配存储空间，还可以为变量指定初始值。在一个程序中，变量有且仅有一个定义；<br>变量的声明（declaration）：用于向程序表明变量的类型和名字。</p>
<p><strong>定义也是声明：当定义变量时我们声明了它的类型和名字。</strong></p>
<p>可以通过使用extern关键字声明变量名而不定义它。</p>
<p>任何变量或函数等，都是要求先声明再使用。某些情况下，要使用的变量或函数还没有定义，则需要<strong>前向声明</strong>。</p>
<h4 id="关于前向声明（forward-declaration）："><a href="#关于前向声明（forward-declaration）：" class="headerlink" title="关于前向声明（forward declaration）："></a>关于前向声明（forward declaration）：</h4><ul>
<li>前向声明能显著缩短编译链接时间。</li>
<li>当两个定义互相使用对方时，需要使用前向声明打破循环。</li>
<li>在定义一个类型时如果用到了自身的指针时，需要使用前向声明。</li>
</ul>
<h3 id="8-字节对齐"><a href="#8-字节对齐" class="headerlink" title="8.字节对齐"></a>8.字节对齐</h3><p>字节对齐基于三条原则：</p>
<ol>
<li>数据成员对齐规则：结构体（struct）的数据成员，第一个数据成员放在offset为0的地方，之后的每个数据成员存储的起始位置要从该成员大小的整数倍开始（比如int在32位机子上为4字节，所以要从4的整数倍地址开始存储）。</li>
<li>结构体作为成员：如果一个结构体里同时包含结构体成员，则结构体成员要从其内部最大元素大小的整数倍地址开始存储（如struct a里有struct b,b里有char,int ,double等元素，那么b应该从8(即double类型的大小)的整数倍开始存储）。</li>
<li>结构体的总大小：即sizeof的结果。在按之前的对齐原则计算出来的大小的基础上，必须还得是其内部最大成员的整数倍，不足的要补齐（如struct里最大为double，现在计算得到的已经是11，则总大小为16）。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-18T05:51:33.381Z" itemprop="dateUpdated">2020-03-18 13:51:33</time>
</span><br>


        
        如果对本文有疑问，欢迎留言与我交流。
        
    </div>
    
    <footer>
        <a href="https://shaoxingu.github.io">
            <img src="/img/avatar.jpg" alt="Philip">
            Philip
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shaoxingu.github.io/2020/03/18/Trivial/&title=《知识点记录》 — Philip's Blog&pic=https://shaoxingu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shaoxingu.github.io/2020/03/18/Trivial/&title=《知识点记录》 — Philip's Blog&source=一个菜鸡程序猿的学习记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shaoxingu.github.io/2020/03/18/Trivial/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《知识点记录》 — Philip's Blog&url=https://shaoxingu.github.io/2020/03/18/Trivial/&via=https://shaoxingu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shaoxingu.github.io/2020/03/18/Trivial/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/18/Singleton/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">单例模式</h4>
      </a>
    </div>
  

  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "PiC8WTWyEJAvwelFCfLlnO0N-gzGzoHsz",
            appKey: "dk4m3sh3U91jt2tnyNaUpV3q",
            avatar: "mm",
            placeholder: "说点什么吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span >
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span >
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Philip &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shaoxingu.github.io/2020/03/18/Trivial/&title=《知识点记录》 — Philip's Blog&pic=https://shaoxingu.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shaoxingu.github.io/2020/03/18/Trivial/&title=《知识点记录》 — Philip's Blog&source=一个菜鸡程序猿的学习记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shaoxingu.github.io/2020/03/18/Trivial/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《知识点记录》 — Philip's Blog&url=https://shaoxingu.github.io/2020/03/18/Trivial/&via=https://shaoxingu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shaoxingu.github.io/2020/03/18/Trivial/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://shaoxingu.github.io/2020/03/18/Trivial/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
